# Stoic-Dummy

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/yeelp/stoicdummy/: ModConsts.java  StoicDummy.java
src/main/java/yeelp/stoicdummy/client/screen/: BasicButton.java  ContentPane.java  GuiRadioButton.java  GuiRemovePotionButton.java  GuiScreenStoicDummy.java  HelpTooltip.java  StoicGuiButton.java
src/main/java/yeelp/stoicdummy/config/: ModConfig.java
src/main/java/yeelp/stoicdummy/entity/: EntityStoicDummy.java
src/main/java/yeelp/stoicdummy/integration/ddd/: DDDDamageInstance.java  DDDIntegration.java
src/main/java/yeelp/stoicdummy/integration/jei/: JEIPluginStoicDummy.java
src/main/java/yeelp/stoicdummy/inventory/: ContainerStoicDummy.java  StoicDummyInventory.java
src/main/java/yeelp/stoicdummy/item/: StoicDummyItem.java
src/main/java/yeelp/stoicdummy/network/: MessageType.java  StoicDummyCreatureAttributeMessage.java  StoicDummyMessageContents.java  StoicDummyPotionMessage.java  StoicDummyStatusResponse.java  StoicDummyUpdateMessageHandler.java
src/main/java/yeelp/stoicdummy/proxy/: ClientProxy.java
src/main/java/yeelp/stoicdummy/render/entity/: RenderStoicDummy.java
src/main/java/yeelp/stoicdummy/render/model/: ModelStoicDummy.java
src/main/java/yeelp/stoicdummy/util/: AbstractDamageInstance.java  DamageHistory.java  SimpleDamageInstance.java  StringUtils.java  Translations.java
src/main/resources/: mcmod.info
src/main/resources/assets/stoicdummy/lang/: en_us.lang
src/main/resources/assets/stoicdummy/recipes/: stoicdummy.json
