# MOD PROPERTIES
mod_id=stoicdummy
mod_name=Stoic Dummy
mod_version=1.0.0
mod_author="Yeelp"
mod_author_list=["Yeelp", "commanderduck16"]
mod_description=Smart target dummy that accurately reports damage taken.

# MINECRAFT/FORGE PROPERTIES
minecraft_version=1.12.2
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# GRADLE PROPERTIES
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

fancy_gradle_version=1.1.+
mixin_gradle_version=0.7.+